package com.rejeesh;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class EmpSorting {

	public static void main(String[] args) {

		Employee e1 = new Employee("AAA", "CS", 100000, 30);
		Employee e7 = new Employee("AAA", "CS", 200000, 31);
		Employee e2 = new Employee("BBB", "CS", 200000, 29);
		Employee e3 = new Employee("CCC", "CS", 300000, 32);
		Employee e4 = new Employee("DDD", "ES", 150000, 33);
		Employee e5 = new Employee("EEE", "ES", 400000, 34);
		Employee e6 = new Employee("FFF", "FS", 10000, 35);

		List<Employee> list = new ArrayList<>();

		list.add(e1);
		list.add(e2);
		list.add(e3);
		list.add(e4);
		list.add(e5);
		list.add(e6);
		printSalaryAscendingOrder(list);
		printSalaryDescendingOrder(list);
		printNameAscendingOrder(list);
		printNameDescendingOrder(list);
	}

	public static void print(List<Employee> list) {

		list.forEach(e -> {
			System.out.println(e.getName() + " " + e.getDept() + " " + e.getSalary());
		});

	}

	public static void printSalaryAscendingOrder(List<Employee> list) {

		System.out.println("Lambda ---> Printing Employee Salary Ascending Order ........");

		Collections.sort(list, (emp1, emp2) -> {
			return emp1.getSalary() - emp2.getSalary();
		});
		print(list);

	}

	public static void printSalaryDescendingOrder(List<Employee> list) {
		System.out.println(" ");
		System.out.println("Lambda ---> Printing Employee Salary Descending Order ........");

		Collections.sort(list, (emp1, emp2) -> {
			return emp2.getSalary() - emp1.getSalary();
		});

		print(list);
	}

	public static void printNameAscendingOrder(List<Employee> list) {

		System.out.println(" ");
		System.out.println("Lambda ---> Printing Employee Name Ascending Order ........");

		Collections.sort(list, (emp1, emp2) -> {
			return emp1.getName().compareTo(emp2.getName());
		});

		print(list);
	}

	public static void printNameDescendingOrder(List<Employee> list) {

		System.out.println(" ");
		System.out.println("Lambda ---> Printing Employee Name Descending Order ........");

		Collections.sort(list, (emp1, emp2) -> {
			return emp2.getName().compareTo(emp1.getName());
		});

		print(list);
	}
}
